# server.example.cfg — safe for GitHub (no secrets)

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure baseevents
ensure screenshot-basic
ensure simeon_ownership
ensure first-script
ensure bob74
setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 1
setr fivem-appearance:customization 1
ensure fivem-appearance
ensure cfw_appearance_persist

ensure cfw_death_timer
ensure cfw_spawn_selector

# Phone
ensure npwd

# ox libs (if used)
# ensure ox_lib
# ensure oxmysql
# inventory (future)
# ensure ox_inventory

# Security / settings
sv_scriptHookAllowed 0
sets tags "roleplay, military, police, gangs, rp, cfw"
sets locale "ar-SA"
sv_hostname ""
sets sv_projectName "Origins Lands"
sets sv_projectDesc "CFW server created by : saadthelegend"

# Game build (verify compatibility)
sv_enforceGameBuild 3570

# Private listing (comment out to be public)
# sv_master1 ""

# OneSync
set onesync on

# TEMP vars (example)
set temp_convar "hey world!"
